PUBLIC_SCHOOL=tepcot
PUBLIC_APP_VERSION=v1.0.0
PUBLIC_ANYBODY=PROD
PUBLIC_API_WP_HERO=https://wpuat-tepcot.utcc.ac.th/wp-json/wp/v1/banner
PUBLIC_API_WP_OVERVIEW=https://wpuat-tepcot.utcc.ac.th/wp-json/wp/v1/overview
PUBLIC_API_WP_TARGETAUDIENCE=https://wpuat-tepcot.utcc.ac.th/wp-json/wp/v1/target
PUBLIC_API_WP_CURRICULUM=https://wpuat-tepcot.utcc.ac.th/wp-json/wp/v1/curriculum

PUBLIC_API_WP_ABOUTUS=https://wp-ce.utcc.ac.th/wp-json/wp/v1/about
PUBLIC_API_WP_PARTNER=https://wpuat-tepcot.utcc.ac.th/wp-json/wp/v1/partner
PUBLIC_API_WP_FAQS=https://wpuat-tepcot.utcc.ac.th/wp-json/wp/v1/faq
PUBLIC_API_WP_NEWS=https://wpuat-tepcot.utcc.ac.th/wp-json/wp/v2/news
PUBLIC_API_WP_NEWS_TYPE=https://wpuat-tepcot.utcc.ac.th/wp-json/wp/v2/article
PUBLIC_API_WP_FACILITIES=https://wp-ce.utcc.ac.th/wp-json/wp/v1/facilities
PUBLIC_API_WP_FACILITY=https://wp-apioa.utcc.ac.th/wp-json/wp/v2/facility
PUBLIC_API_WP_SPEAKER=https://wpuat-tepcot.utcc.ac.th/wp-json/wp/v2/speaker
PUBLIC_API_WP_ALUMNI=https://wpuat-tepcot.utcc.ac.th/wp-json/wp/v2/alumni
PUBLIC_API_WP_ALUMNI_GENERATION=https://wpuat-tepcot.utcc.ac.th/wp-json/wp/v2/generation
PUBLIC_API_WP_PROGRAM=https://wp-ce.utcc.ac.th/wp-json/wp/v2/plan
PUBLIC_API_WP_STAFF=https://wp-ce.utcc.ac.th/wp-json/wp/v2/staff
PUBLIC_API_WP_TERMS=https://wp-ce.utcc.ac.th/wp-json/wp/v1/terms
# PUBLIC_API_WP_RESEARCH=https://wp-ce.utcc.ac.th/wp-json/wp/v1/research
PUBLIC_API_WP_SPECIALGUEST=https://wpuat-tepcot.utcc.ac.th/wp-json/wp/v1/speaker
PUBLIC_API_DOWNLOAD_FILE=https://utcc-apis.utcc.ac.th/api/downloads
PUBLIC_API_WP_BLOG=https://wpuat-tepcot.utcc.ac.th/wp-json/wp/v2/blog
PUBLIC_API_WP_BLOG_TYPE=https://wpuat-tepcot.utcc.ac.th/wp-json/wp/v2/blog-category
PUBLIC_API_WP_PROMOTION=https://wp-apioa.utcc.ac.th/wp-json/wp/v1/promotion
PUBLIC_API_WP_TOPBANNER=https://wp-apioa.utcc.ac.th/wp-json/wp/v1/topbanner
PUBLIC_API_WP_FOOTER=https://wp-apioa.utcc.ac.th/wp-json/wp/v1/footer