export const ui = {
  en: {
    name: "College of Entrepreneurship",
    university: "University of the Thai Chamber of Commerce",
    "site.title":
      "College of Entrepreneurship | University of the Thai Chamber of Commerce",
    "site.description":
      "Choose us to learn about innovations for a new way of tourism. With a curriculum that focuses on actual work know about management Operation Practice from real situations in the tourism industry, hotels, and leading airlines in the Thai Chamber of Commerce network.",
    "site.keywords":
      "Tourism and Services, utcc, University of the Thai Chamber of Commerce",
    "nav.about": "About us",
    "nav.course": "Course",
    "nav.faq": "FAQ",
    "nav.partner": "Partners",
    "nav.alumni": "Alumni",
    "nav.staff": "Staff",
    "nav.research": "Research",
    "nav.news": "News & Activities",
    "nav.blog": "Blog",
    "button.admission": "Admission",
    "button.showMore": "Show More",
    "button.showLess": "Show Less",
    "button.tuition": "Download Tuition Fees",
    "home.welcome": "Welcome to my website",
    "home.faq.title": "FAQ",
    "home.faq.description": "Join us at a leading business university.",
    "home.partner.title": "Partners",
    "home.partner.description":
      "Top business universities with opportunities to work with leading organizations nationally and globally.",
    "home.alumni.title": "Alumni",
    "home.alumni.description": "Guaranteed by students who have graduated",
    "home.news.title": "News and Activities",
    "home.news.description":
      "A leading business university and working with leading national and global organizations.",
    "home.blog.title": "Blog",
    "home.blog.description":
      "ฺBlog and various insights of the College of Entrepreneurship",
    "about.title": "College of Entrepreneurship",
    "about.description": "University of the Thai Chamber of Commerce",
    "aboutUs.title": "About Us",
    "aboutUs.research": "Research",
    "aboutUs.description": `Faculty of Tourism and Service Industry University of the Thai Chamber of Commerce It is the main faculty under the vision “A Leading University in Trade and Services in ASEAN” of the University of the Thai Chamber of Commerce`,
    "aboutUs.button": "Read more",
    "aboutUs.history": "History",
    "aboutUs.staff": "Staff",
    "course.title": "Programs",
    "course.title.cn": "Chinese Programs",
    "course.graduates": "Qualifications:",
    "course.intakes": "Intakes",
    "course.course": "Course",
    "course.credits": "Credits",
    "course.entry": "Term 1/Installment",
    "course.tuitionFees": "Tuition Fees",
    "course.foreigners": "Foreign Students",
    "course.thaiPeople": "Thai Students",
    "news.title": "News and Activities",
    "news.description":
      "A leading business university and working with leading national and global organizations.",
    "facilities.title": "Facilities",
    "facilities.location": "Location:",
    "facilities.openingHours": "Opening Hours:",
    "facilities.termsOfServices": "Terms of Services:",
    "footer.policy": "Privacy Policy bout the Use of Cookies",
    "footer.webschool": "School &College",
    "footer.school.ba": "School of Business",
    "footer.school.ac": "School of Accountancy",
    "footer.school.ec": "School of Economic",
    "footer.school.hm": "School of Humanities",
    "footer.school.st": "School of Science & Technology",
    "footer.school.en": "School of Engineering",
    "footer.school.ca": "Business School",
    "footer.school.law": "School of Law",
    "footer.school.ts": "School of Tourism and Services",
    "footer.school.ece": "School of Early Childhood Education",
    "footer.school.dad": "School of Digital Arts and Design",
    "footer.school.es": "Extension School",
    "footer.school.ce": "College of Entrepreneurship",
    "footer.school.cce": "College of Continuing Education",
    "footer.school.ism": "International School of Management",
    "footer.school.tcism": "Thai-Chinese International School of Management",
    "footer.school.gs": "Graduate School",
    "footer.school.harbour": "Harbour.Space@UTCC",
    "footer.school.sn": "School of Nursing",
    "contactUs.title": "Contact Us",
    "contactUs.address":
      "126/1 Vibhavadee-Rangsit Rd., Dindaeng, Bangkok 10400, Thailand",
    "contactUs.phone": "Phone",
    "contactUs.serviceTime": "Service Hour",
    "contactUs.date": "Monday - Friday",
    "contactUs.time": "8:30 a.m. to 5:30 p.m.",
    "graduates.type1": "Grade 12, GED, IGCSE",
    "graduates.type2": "Bachelor's Degree",
    "graduates.type3": "Master's Degree",
    "term.remark.title": "Load",
  },
  th: {
    name: "TEPCoT หลักสูตรผู้บริหารระดับสูง พร้อมเครือข่ายผู้นำด้านการค้าและการพาณิชย์",
    university: "มหาวิทยาลัยหอการค้าไทย",
    "site.title":
      "TEPCoT by UTCC — Executive Learning & Leadership Network in Commerce and Trade | มหาวิทยาลัยหอการค้าไทย",
    "site.description":
      "เปลี่ยนไอเดียให้กลายเป็นธุรกิจจริง ที่คณะการสร้างเจ้าของธุรกิจสร้างสรรค์ ม.หอการค้าไทย เรียนรู้การบริหาร นวัตกรรม และสร้างเครือข่ายกับผู้ประกอบการตัวจริงกับหอการค้าไทย พร้อมโอกาสปั้นธุรกิจตั้งแต่ยังเรียน",
    "site.keywords":
      "ผู้ประกอบการ, การบริหารธุรกิจ, นวัตกรรม, ความคิดสร้างสรรค์, การฝึกงาน, เครือข่ายธุรกิจ, มหาวิทยาลัยหอการค้าไทย, คณะการสร้างเจ้าของธุรกิจสร้างสรรค์, การพัฒนาธุรกิจ, เจ้าของธุรกิจสร้างสรรค์",
    "nav.about": "เกี่ยวกับคณะ",
    "nav.course": "หลักสูตร",
    "nav.faq": "คำถามที่พบบ่อย",
    "nav.partner": "พันธมิตร",
    "nav.alumni": "ศิษย์เก่า",
    "nav.staff": "บุคลากร",
    "nav.research": "ผลงานวิจัย",
    "nav.news": "ข่าวและกิจกรรม",
    "nav.blog": "Blog",
    "button.admission": "สมัครเรียน",
    "button.showMore": "แสดงเพิ่มเติม",
    "button.showLess": "แสดงน้อยลง",
    "button.tuition": "ดาวน์โหลด อัตราค่าเล่าเรียน",
    "home.welcome": "ยินดีต้อนรับสู่เว็บไซต์ของฉัน",
    "home.faq.title": "คำถามที่พบบ่อย",
    "home.faq.description":
      "มาร่วมเป็นส่วนหนึ่งกับพวกเรา ที่มหาวิทยาลัยชั้นนำด้านการค้าและการบริการ",
    "home.partner.title": "พันธมิตร",
    "home.partner.description":
      "มาร่วมเป็นส่วนหนึ่งกับพวกเรา ที่มหาวิทยาลัยชั้นนำด้านธุรกิจ พร้อมโอกาสในการร่วมงานกับองค์กรชั้นนำระดับประเทศและระดับโลก",
    "home.alumni.title": "ศิษย์เก่า",
    "home.alumni.description":
      "มาร่วมเป็นส่วนหนึ่งกับพวกเรา ที่มหาวิทยาลัยชั้นนำด้านการค้าและการบริการ",
    "home.news.title": "ข่าวและกิจกรรม",
    "home.news.description":
      "ข่าวสารและกิจกรรมต่าง ๆ ของคณะการสร้างเจ้าของธุรกิจสร้างสรรค์",
    "home.blog.title": "Blog",
    "home.blog.description":
      "บทความและเกร็ดความรู้ต่าง ๆ ของคณะการสร้างเจ้าของธุรกิจสร้างสรรค์",
    "about.title": "คณะการสร้างเจ้าของธุรกิจสร้างสรรค์",
    "about.description": "มหาวิทยาลัยหอการค้าไทย",
    "aboutUs.title": "เกี่ยวกับคณะ",
    "aboutUs.research": "ผลงานวิจัย",
    "aboutUs.description": `คณะการสร้างเจ้าของธุรกิจสร้างสรรค์ มหาวิทยาลัยหอการค้าไทย เป็นคณะวิชาหลักภายใต้วิสัยทัศน์ “สถาบันการศึกษาชั้นนำด้านการค้าและการบริการในอาเซียน (A Leading University in Trade and Services in ASEAN)” ของมหาวิทยาลัยหอการค้าไทย`,
    "aboutUs.button": "อ่านต่อคลิก",
    "aboutUs.history": "ประวัติความเป็นมา",
    "aboutUs.staff": "บุคลากร",
    "course.title": "หลักสูตร",
    "course.graduates": "สำหรับผู้ที่จบการศึกษา",
    "course.intakes": "Intakes",
    "course.course": "หลักสูตร",
    "course.credits": "หน่วยกิต",
    "course.entry": "เทอม 1/ผ่อนชำระ",
    "course.tuitionFees": "ตลอดหลักสูตร",
    "course.foreigners": "นศ. ต่างชาติ",
    "course.thaiPeople": "นศ. คนไทย",
    "news.title": "ข่าวและกิจกรรม",
    "news.description":
      "ข่าวสารและกิจกรรมต่าง ๆ ของคณะการสร้างเจ้าของธุรกิจสร้างสรรค์",
    "blog.title": "Blog",
    "blog.description":
      "บทความและเกร็ดความรู้ต่าง ๆ ของคณะการสร้างเจ้าของธุรกิจสร้างสรรค์",
    "facilities.title": "Facilities",
    "facilities.location": "สถานที่ตั้ง:",
    "facilities.openingHours": "เวลาเปิดให้บริการ:",
    "facilities.termsOfServices": "เงื่อนไขการเข้าใช้บริการ:",
    "footer.policy": "นโยบายการคุ้มครองข้อมูลส่วนบุคคล",
    "footer.webschool": "คณะ และวิทยาลัย",
    "footer.school.ba": "คณะบริหารธุรกิจ",
    "footer.school.ac": "คณะบัญชี",
    "footer.school.ec": "คณะเศรษฐศาสตร์",
    "footer.school.hm": "คณะมนุษยศาสตร์",
    "footer.school.st": "คณะวิทยาศาสตร์และเทคโนโลยี",
    "footer.school.en": "คณะวิศวกรรมศาสตร์",
    "footer.school.ca": "คณะนิเทศศาสตร์",
    "footer.school.law": "คณะนิติศาสตร์",
    "footer.school.ts": "คณะการท่องเที่ยวและอุตสาหกรรมบริการ",
    "footer.school.ece": "คณะการศึกษาปฐมวัย",
    "footer.school.dad": "คณะดิจิทัลอาร์ตและดีไซน์",
    "footer.school.es": "คณะวิทยพัฒน์",
    "footer.school.ce": "คณะการสร้างเจ้าของธุรกิจสร้างสรรค์",
    "footer.school.cce": "วิทยาลัยการศึกษาต่อเนื่อง",
    "footer.school.ism": "International School of Management",
    "footer.school.tcism": "泰-中国际管理学院",
    "footer.school.gs": "บัณฑิตวิทยาลัย",
    "footer.school.harbour": "Harbour.Space@UTCC",
    "footer.school.sn": "คณะพยาบาลศาสตร์",
    "contactUs.title": "ติดต่อเรา",
    "contactUs.address":
      "อาคาร 7 ชั้น 10, 126/1 ซอยวิภาวดีรังสิต 2 แขวงรัชดาภิเษก เขตดินแดง กรุงเทพมหานคร 10400",
    "contactUs.phone": "เบอร์โทร",
    "contactUs.serviceTime": "เวลาทำการ",
    "contactUs.date": "วันจันทร์ - วันศุกร์",
    "contactUs.time": "8:30 – 17:00 น.",
    "graduates.type1": "ม.6/ปวช./กศน./ปวส.",
    "graduates.type2": "ปริญญาตรี",
    "graduates.type3": "ปริญญาโท",
    "term.remark.title": "คุณสมบัติผู้ขอกู้ กยศ.",
  },
} as const;
