---
const { p, mutualAvatars } = Astro.props;
import { Image, getImage } from "astro:assets";
import NoImage from "../../../public/image/ubs.jpg";
const bgImage = await getImage({ src: NoImage });
---

<article
  class="relative h-full overflow-hidden rounded-2xl bg-white ring-1 ring-blue-900/30 shadow-sm transition-all duration-200 ease-out hover:shadow-lg"
>
  <!-- Cover -->
  <div class="relative h-20 sm:h-24 overflow-hidden">
    <div
      class="absolute inset-0 bg-center bg-cover bg-no-repeat blur-xl bg-black scale-110"
      style={`background-image: url('${p.acf.image}')`}
    >
      <div
        class="absolute inset-0 opacity-20"
        style="background-image: radial-gradient(circle at 18% 35%, rgba(255,255,255,.55) 0 2px, transparent 2px), radial-gradient(circle at 70% 60%, rgba(255,255,255,.45) 0 2px, transparent 2px);"
      >
      </div>
    </div>
    <div class="absolute inset-0 bg-gradient-to-b from-black/0 to-black/10">
    </div>
  </div>

  <div
    class="relative px-4 pb-4 flex h-[calc(100%-5rem)] sm:h-[calc(100%-6rem)] flex-col"
  >
    <div class="-mt-10 sm:-mt-12 flex items-start justify-between">
      <div
        class="h-20 w-20 sm:h-24 sm:w-24 rounded-full bg-white ring-2 ring-white overflow-hidden shadow-xl"
      >
        <img
          src={p.acf.image}
          alt={p.name}
          class="h-full w-full object-cover transition-transform duration-200 ease-out hover:scale-95"
        />
      </div>
    </div>

    <div class="mt-3">
      <h2 class="text-sm sm:text-base -mb-1 text-slate-500 line-clamp-1">
        {p.acf.generation}
      </h2>

      <h3
        class="text-lg sm:text-xl md:text-2xl font-semibold text-a-blue-0033A1 line-clamp-2"
      >
        {p.title.rendered}
      </h3>

      <h4
        class="mt-1 text-base md:text-20 text-a-blue-021430/80 font-light line-clamp-2 min-h-[56px]"
      >
        {p.acf.company}
      </h4>
      <!-- mutual -->
      {
        mutualAvatars.length > 0 && (
          <div class="mt-3 flex items-center gap-2 text-sm text-slate-800/65">
            <div
              class={
                mutualAvatars.length > 1
                  ? "-space-x-4 flex items-center"
                  : "-space-x-0 flex items-center"
              }
            >
              {mutualAvatars.slice(0, 3).map((m, i) => (
                <div class="h-10 w-10 rounded-full ring-2 ring-white overflow-hidden bg-white">
                  <a href={`/alumni/` + m.slug}>
                    <img
                      src={m.image}
                      alt={m.name}
                      class="h-full w-full object-cover"
                    />
                  </a>
                </div>
              ))}
            </div>
            {mutualAvatars && mutualAvatars.length > 0 && (
              <span class="text-base text-[#0B1F3A]/65 line-clamp-2">
                {mutualAvatars.length === 1
                  ? `ร่วมรุ่นกับ ${mutualAvatars[0].name}`
                  : mutualAvatars.length === 2
                    ? `ร่วมรุ่นกับ ${mutualAvatars[0].name} และ ${mutualAvatars[1].name}`
                    : `ร่วมรุ่นกับ ${mutualAvatars[0].name}, ${mutualAvatars[1].name} และเพื่อนร่วมรุ่นอีก ${mutualAvatars.length - 2} คน`}
              </span>
            )}
          </div>
        )
      }
    </div>

    <!-- CTA: ดันลงล่าง + ให้ปุ่มเท่ากันทุกการ์ด -->
    <div class="mt-auto pt-4">
      <a
        href={`/alumni/${p.slug}`}
        class="text-sm text-slate-500 line-clamp-1"
      >
        <button
          class="btn btn-sm btn-outline btn-primary w-full text-20"
          @click="emit('connect', p)"
        >
          View Profile
        </button>
      </a>
    </div>
  </div>
</article>

<style scoped>
  @import "../../styles/global.css";

  .card {
    color: var(--black);
    overflow: hidden;
  }

  .card .card-top {
    /* position: relative; */
    overflow: hidden;
  }
  .card .card-top img {
    object-fit: contain;
    height: 200px;
    width: 100%;
    transform: scale(1);
    transition: transform 0.5s ease;
  }

  .card:hover .card-top img {
    transform: scale(1.2);
    transition: transform 0.5s ease;
  }

  .card .card-title {
    /* line-height: 2.5rem; */
  }

  .card:hover .card-title,
  .card:hover {
    color: var(--black);
  }

  .card-content p {
    line-height: 1.2;
    margin-bottom: 0 !important;
  }

  @media (max-width: 1023px) {
    .card .card-top img {
      object-fit: contain;
      height: 160px;
      width: 100%;
      transform: scale(1);
      transition: transform 0.5s ease;
    }
  }

  @media only screen and (max-width: 767px) {
    .is-desktop {
      display: none;
    }
    .card {
      border-radius: 7.5px;
    }
    .card .card-top img {
      height: 145px;
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    .is-desktop {
      display: none;
    }
  }

  @media only screen and (min-width: 1024px) {
    .is-mobile {
      display: none;
    }
  }
</style>
